[BusinessConfigurations]

############################################################
# Player mode
############################################################
PlayerMode = doordarshan

############################################################
# Docker installation
############################################################
EnableOpsConfig = false
HostMountPoint = /mnt1
EnableDocker = false
TargetHardware = ec2
PlayerNumber = 1
LoggingTimezone = Asia/Kolkata

############################################################
# Blip
############################################################
PlayoutHeadendID = CMS_001

############################################################
# Doordarshan
############################################################
EnableDDArchival = false
DDArchivalETHInterface =
EnableDDMonitoring = true
DDMonitoringTemplate = 3
DDFeedDisplayTitle =

############################################################
# TS output
############################################################
OutputURLs = udp://127.0.0.1:5556:lo
TSOutAudioBitratesKbps =
TSOutVideoBitrateMbps =

############################################################
# Live input
############################################################
LiveInputURL = udp://127.0.0.1:5555:lo
LiveInputVideoMode = 720x576i50

TSLiveVideoMap = 2064:h264
TSLiveAudioMap = 2068:mp2
TSLiveAudioLangs =
TSLivePCRPID =

SDILiveAudioMap =
SDILiveAudioLangs =

NDILiveAudioMap =
NDILiveAudioLangs =

############################################################
# Aspect ratio
############################################################
InputAR =

############################################################
# Subtitles
############################################################
LiveInputSubtitleModes =
TSInputDVBSubPIDs =
TSLiveDVBSubLangs =
TSLiveDVBSubBitrateKbps =
TeletextInputPageIDs =
TSLiveTeletextSubLangs =
SDILiveTeletextSubLangs =
NDILiveTeletextSubLangs =
TeletextInputPIDs =
TSInputIMTPIDs =
TSLiveIMTLangs =

############################################################
# SCTE
############################################################
TSSCTELivePIDs =
SDISCTELiveDPIIndexes =
NDISCTELiveDPIIndexes =

InStreamAssetStatusSCTEPID =

TSLivePacket31PID =
TSOutPacket31Field =
TSOutPacket31LineOffset =

############################################################
# PubNub
############################################################
PubNubPublishKey =
PubNubSubscriberKey =
PubNubSecretKey =

############################################################
# Nielsen
############################################################
NielsenSID =
NielsenCheckDigits =
NielsenCSID =
NielsenCBETCheckDigits =
NielsenActiveWatermarkProcess =
NielsenDistributionType =
NielsenInsertionMode =
NielsenCBETStepAside =

###########################################################
# Logger
###########################################################
CloudwatchAWSRegion =
CloudwatchAWSAccessKey =
CloudwatchAWSSecretKey =
CloudwatchAWSLogGroup =
CloudwatchAWSLogStream =

AWSS3LogsStoreRegion =
AWSS3LogsStoreAccessKey =
AWSS3LogsStoreSecretKey =
AWSS3LogsStoreBucket =

FluentdURL =

[CPPlayer]
#common_ts_params.null_kbps =
