[BusinessConfigurations]

############################################################
# Player mode
############################################################
PlayerMode = player

############################################################
# Docker installation
############################################################
EnableOpsConfig = false
HostMountPoint = /mnt1
EnableDocker = false
TargetHardware = ec2
TargetRegion =
PlayerNumber = 1
LoggingTimezone = Asia/Kolkata

############################################################
# Blip
############################################################
BlipHost = cms.amagi.tv
BlipToken = abcde0fghijKLmNOpqRS
BlipWebsocketAddress =
PlayoutHeadendID = CMS_002
MonitoringServerHost =
BlipFeedResolution =
BlipAccountName =

############################################################
# Output
############################################################
OutputURLs = udp://127.0.0.1:5555:lo

############################################################
# Video output
############################################################
OutputVideoMode = 720x576i50
VideoPixelFormat =
VideoGOPSize =

HDRMode =
HDRMaxCLL =
HDRMasteringDisplay =

############################################################
# TS output
############################################################
TSOutVideoCodec =
TSOutH264EncQuality =
TSOutMPEG2EncQuality =
TSOutVideoBitrateMbps =
TSOutMuxBitrateMbps =
TSOutVideoPID = 2064
TSOutVideoEncProfile =
TSOutVideoEncLevel =
TSOutVideoEncTier =

TSOutAudioCodecs = mp2
TSOutAudioPIDs = 2068
TSOutAudioLangs =
TSOutAudioBitratesKbps =

TSOutPMTPID =
TSOutServiceName =
TSOutServiceProvider =
TSOutServiceID =
TSOutTransportID =
TSOutProfile =
EnableIATCorrection =

############################################################
# SDI output
############################################################
SDIOutAudioCodecs =
SDIOutAudioBitratesKbps =

############################################################
# NDI output
############################################################
NDIOutAudioCodecs =

############################################################
# Audio processing
############################################################
TargetLoudness =
DolbyEncoderDialnorm =
StereoDownmixMode =
EnableAC3EncoderFollowInputMode =
VoiceoverChannelMap =

############################################################
# File input
############################################################
TSFileInputVideoMap =
TSFileInputAudioMap =
TSFileInputAudioMapP1 =
TSFileInputAudioMapP2 =

#MXFInputAudioMap<N>Ch
MXFInputAudioMap2Ch =

EnablePolicyBasedAudioShuffling =
EnableAudioBinding =

EnableESFS =

############################################################
# File download
############################################################
EnableDeviceAgentS3Accelerate =

############################################################
# Live input
############################################################
LiveInputURL =
LiveInputDelayMS =
LiveInputVideoMode =

TSLiveVideoMap =
TSLiveAudioMap =
TSLivePCRPID =

GenLockVideoStandard =
SDILiveAudioMap =

NDILiveAudioMap =
EnableNDIDualConnection =

############################################################
# Aspect ratio
############################################################
InputAR =
OutputAR =
ARCMode =
EnableAFDPassthrough =

############################################################
# Graphics
############################################################
GraphicsFileMode =
GraphicsFileAR =
CEFMaxCPUCores =

############################################################
# Subtitles
############################################################
OutputSubtitleModes =
LiveInputSubtitleModes =

TSOutDVBSubPIDs =
TSOutDVBSubBitrateKbps =
FileInputDVBSubLangs =
TSOutDVBSubLangs =
TSInputDVBSubPIDs =
DVBSubBurninPID =
TSOutDVBSubSkipDDS =

TeletextOutPageIDs =
TeletextInputPageIDs =
TSOutTeletextPIDs =
TeletextInputPIDs =
FileInputTeletextLangs =
TeletextOutLangs =
TeletextBurninPageID =
TeletextOutVBILineOffset =

FileInputBurninSubtitleLang =
BurninSubtitleRepositionYPos =

EnableCCFromMediaFile =
FileInputCCSubtitleLangs =

LiveCaptioningProvider =
LiveCaptioningAudioTrackIndex =
LiveCaptioningDelayMS =
LiveCaptioningDelayOutputForCaptionsSync = 
LiveCaptioningCapsequoAltaSyncAdjustmentMS =
LiveCaptioningRowNumber =
LiveCaptioningCapsequoProfile =
LiveCaptioningAlwaysOn =
LiveCaptioningCapsequoEndPoint =

TSInputIMTPIDs =
TSOutIMTPIDs =
FileInputIMTLangs =
TSOutIMTLangs =

############################################################
# Video processing
############################################################
WindowedVideoParams =
WindowedVideoSource =

############################################################
# SCTE
############################################################
TSSCTELivePIDs =
SDISCTELiveDPIIndexes =
NDISCTELiveDPIIndexes =
SCTE35TSOutPIDs =
SCTE104SDIOutPIDIndexes =
SCTE104NDIOutPIDIndexes =

EnableInStreamAssetStatus =

TSOutPacket31PID =
TSOutPacket31Field =
TSOutPacket31LineOffset =

############################################################
# Karma
############################################################
KarmaS3AccessKey =
KarmaS3SecretKey =
KarmaS3Bucket =
KarmaS3UploadTime =
KantarChannelName =

############################################################
# CPLive
############################################################
EnableCPLive =
ElasticCacheBaseURL =
ElasticCacheAPIKey =
TardisGRPCEndPoints =
CPLiveMaxLiveInputs =
CPLiveGRPCEndPoint =

############################################################
# PubNub
############################################################
PubNubPublishKey =
PubNubSubscriberKey =
PubNubSecretKey =

############################################################
# PreHook
############################################################
PreHookMode =

############################################################
# Nielsen
############################################################
NielsenSID =
NielsenCheckDigits =
NielsenCSID =
NielsenCBETCheckDigits =
NielsenActiveWatermarkProcess =
NielsenDistributionType =
NielsenInsertionMode =
NielsenCBETStepAside =

###########################################################
# Logger
###########################################################
CloudwatchAWSRegion =
CloudwatchAWSAccessKey =
CloudwatchAWSSecretKey =
CloudwatchAWSLogGroup =
CloudwatchAWSLogStream =

AWSS3LogsStoreRegion =
AWSS3LogsStoreAccessKey =
AWSS3LogsStoreSecretKey =
AWSS3LogsStoreBucket =

FluentdURL =

[CPPlayer]
#common_ts_params.null_kbps =
