[BusinessConfigurations]

############################################################
# Player mode
############################################################
PlayerMode = player

############################################################
# Docker installation
############################################################
EnableOpsConfig = true
HostMountPoint = /mnt
EnableDocker = true
TargetHardware = ec2
TargetRegion = us-east-1
PlayerNumber = 1
LoggingTimezone = Asia/Kolkata

############################################################
# Blip
############################################################
BlipHost = deltalonghaul.amagi.tv
BlipToken = FWLdFB3sTgnJRmeG_Sxa
BlipWebsocketAddress =
BlipFeedID = XX_teja1
BlipName = amagidev
MonitoringServerHost = mon.futuretoday-automation.svc.cluster.local
BlipFeedResolution = 1920x1080i50
BlipAccountName = futuretoday

############################################################
# Output
############################################################
OutputURLs =

############################################################
# Video output
############################################################
OutputVideoMode = 720x480i59.94
VideoPixelFormat =
VideoGOPSize =

HDRMode =
HDRMaxCLL =
HDRMasteringDisplay =

############################################################
# TS output
############################################################
TSOutVideoCodec =
TSOutH264EncQuality =
TSOutMPEG2EncQuality =
TSOutVideoBitrateMbps =
TSOutMuxBitrateMbps =
TSOutVideoPID =

TSOutAudioCodecs = 
TSOutAudioPIDs =
TSOutAudioLangs =
TSOutAudioBitratesKbps =

TSOutPMTPID =
TSOutServiceName =
TSOutServiceProvider =
TSOutServiceID =
TSOutTransportID =
TSOutProfile =
EnableIATCorrection =

############################################################
# SDI output
############################################################
SDIOutAudioCodecs =
SDIOutAudioBitratesKbps =

############################################################
# NDI output
############################################################
NDIOutAudioCodecs =

############################################################
# Audio processing
############################################################
TargetLoudness =
DolbyEncoderDialnorm =
StereoDownmixMode =
EnableAC3EncoderFollowInputMode =
VoiceoverChannelMap =

############################################################
# File input
############################################################
TSFileInputVideoMap =
TSFileInputAudioMap =
TSFileInputAudioMapP1 =
TSFileInputAudioMapP2 =

#MXFInputAudioMap<N>Ch
MXFInputAudioMap1Ch = 1,1
MXFInputAudioMap2Ch = 1,2;2,2
MXFInputAudioMap3Ch = 1,1;1,2
MXFInputAudioMap4Ch = 3,1;1,2;3;4
MXFInputAudioMap5Ch = 1,2;2,3;3,4
MXFInputAudioMap6Ch = 1,1;2,2;3,3
MXFInputAudioMap7Ch = 1,1;2,2;3,3;4,4
MXFInputAudioMap8Ch = 1,2;1,2;1,2;1,2;1,2;1,2
MXFInputAudioMap10Ch = 1,2;1,2;1,2;1,2;1,2;1,2;1,2;1,2
MXFInputAudioMap12Ch = 1,2;3,4;1,2;1,2;1,2;1,2;1,2;1,2
MXFInputAudioMap16Ch = 1,2;1,2;1,2;1,2;1,2;1,2;1,2;1,2
MXFInputAudioMap18Ch = 1,2;7,8;7,8;7,8;7,8;7,8;7,8;7,8
MXFInputAudioMap20Ch = 1,2;1,2;1,2;1,2;1,2;1,2;1,2;1,2

EnablePolicyBasedAudioShuffling =
EnableAudioBinding =

EnableESFS =

############################################################
# File download
############################################################
EnableDeviceAgentS3Accelerate =

############################################################
# Live input
############################################################
LiveInputURL =
LiveInputDelayMS =
LiveInputVideoMode =

TSLiveVideoMap =
TSLiveAudioMap =
TSLivePCRPID =

GenLockVideoStandard =
SDILiveAudioMap =

NDILiveAudioMap =
EnableNDIDualConnection =

############################################################
# Aspect ratio
############################################################
InputAR =
OutputAR =
ARCMode =
EnableAFDPassthrough =

############################################################
# Graphics
############################################################
GraphicsFileMode =
GraphicsFileAR =
CEFMaxCPUCores =

############################################################
# Subtitles
############################################################
OutputSubtitleModes = cc_708_user_data
LiveInputSubtitleModes =

TSOutDVBSubPIDs =
TSOutDVBSubBitrateKbps =
FileInputDVBSubLangs =
TSOutDVBSubLangs =
TSInputDVBSubPIDs =
DVBSubBurninPID =
TSOutDVBSubSkipDDS =

TeletextOutPageIDs =
TeletextInputPageIDs =
TSOutTeletextPIDs =
TeletextInputPIDs =
FileInputTeletextLangs =
TeletextOutLangs =
TeletextBurninPageID =
TeletextOutVBILineOffset =

FileInputBurninSubtitleLang =
BurninSubtitleRepositionYPos =

EnableCCFromMediaFile =
FileInputCCSubtitleLangs =

LiveCaptioningProvider =
LiveCaptioningAudioTrackIndex =
LiveCaptioningDelayMS =
LiveCaptioningDelayOutputForCaptionsSync =
LiveCaptioningCapsequoAltaSyncAdjustmentMS =
LiveCaptioningRowNumber =
LiveCaptioningCapsequoProfile =
LiveCaptioningAlwaysOn =
LiveCaptioningCapsequoEndPoint =

TSInputIMTPIDs =
TSOutIMTPIDs =
FileInputIMTLangs =
TSOutIMTLangs =

############################################################
# Video processing
############################################################
WindowedVideoParams =
WindowedVideoSource =

############################################################
# SCTE
############################################################
TSSCTELivePIDs =
SDISCTELiveDPIIndexes =
NDISCTELiveDPIIndexes =
SCTE35TSOutPIDs =
SCTE104SDIOutPIDIndexes =
SCTE104NDIOutPIDIndexes =

EnableInStreamAssetStatus =

TSOutPacket31PID =
TSOutPacket31Field =
TSOutPacket31LineOffset =

############################################################
# Karma
############################################################
KarmaS3AccessKey =
KarmaS3SecretKey =
KarmaS3Bucket =
KarmaS3UploadTime =
KantarChannelName =

############################################################
# CPLive
############################################################
EnableCPLive =
CPLiveDelayOffsetMs =
CPLiveSCTEPid =
ElasticCacheBaseURL =
ElasticCacheAPIKey =
TardisGRPCEndPoints =
CPLiveMaxLiveInputs =
CPLiveGRPCEndPoint =

############################################################
# PubNub
############################################################
PubNubPublishKey = pub-c-68113956-7db9-4a74-9c09-c6ab7feddcb5
PubNubSubscriberKey = sub-c-d5a232c2-cf5d-11eb-b6ed-fa77d5b6609d
PubNubSecretKey = sec-c-MzBiNmM3ZDItYzExYi00YWEyLTkxMmQtMjM3YjkzODI4MDZk

############################################################
# PreHook
############################################################
PreHookMode =

############################################################
# Nielsen
############################################################
NielsenSID =
NielsenCheckDigits =
NielsenCSID =
NielsenCBETCheckDigits =
NielsenActiveWatermarkProcess =
NielsenDistributionType =
NielsenInsertionMode =
NielsenCBETStepAside =

###########################################################
# Logger
###########################################################
CloudwatchAWSRegion =
CloudwatchAWSAccessKey =
CloudwatchAWSSecretKey =
CloudwatchAWSLogGroup =
CloudwatchAWSLogStream =

AWSS3LogsStoreRegion =
AWSS3LogsStoreAccessKey =
AWSS3LogsStoreSecretKey =
AWSS3LogsStoreBucket =

FluentdURL =

[CPPlayer]
common_params.override_meta_audio_map = 1
common_params.enable_ait = 1
common_params.enable_eit = 1
common_params.enable_vpe_swip = 1
dev_only.enable_core_dumps = 1
#common_ts_params.null_kbps =
common_params.enable_ntp_sync_wait = 0

