BusinessConfigurations:
  PlayerMode: Old value = 'player', new value = 'doordarshan'
  EnableOpsConfig: Old value = 'true', new value = 'false'
  HostMountPoint: Old value = '/mnt', new value = '/mnt1'
  EnableDocker: Old value = 'true', new value = 'false'
  OutputURLs: Old value = '', new value = 'udp://127.0.0.1:5556:lo'
  LiveInputURL: Old value = '', new value = 'udp://127.0.0.1:5555:lo'
  LiveInputVideoMode: Old value = '', new value = '720x576i50'
  TSLiveVideoMap: Old value = '', new value = '2064:h264'
  TSLiveAudioMap: Old value = '', new value = '2068:mp2'
  PubNubPublishKey: Old value = 'pub-c-68113956-7db9-4a74-9c09-c6ab7feddcb5', new
    value = ''
  PubNubSubscriberKey: Old value = 'sub-c-d5a232c2-cf5d-11eb-b6ed-fa77d5b6609d', new
    value = ''
  PubNubSecretKey: Old value = 'sec-c-MzBiNmM3ZDItYzExYi00YWEyLTkxMmQtMjM3YjkzODI4MDZk',
    new value = ''
