BusinessConfigurations:
  EnableOpsConfig: Old value = 'true', new value = 'false'
  HostMountPoint: Old value = '/mnt', new value = '/mnt1'
  EnableDocker: Old value = 'true', new value = 'false'
  TargetRegion: Old value = 'us-east-1', new value = ''
  BlipHost: Old value = 'deltalonghaul.amagi.tv', new value = 'cms.amagi.tv'
  BlipToken: Old value = 'FWLdFB3sTgnJRmeG_Sxa', new value = 'abcde0fghijKLmNOpqRS'
  MonitoringServerHost: Old value = 'mon.futuretoday-automation.svc.cluster.local',
    new value = ''
  BlipFeedResolution: Old value = '1920x1080i50', new value = ''
  BlipAccountName: Old value = 'futuretoday', new value = ''
  OutputURLs: Old value = '', new value = 'udp://127.0.0.1:5555:lo'
  OutputVideoMode: Old value = '720x480i59.94', new value = '720x576i50'
  TSOutVideoPID: Old value = '', new value = '2064'
  TSOutAudioCodecs: Old value = '', new value = 'mp2'
  TSOutAudioPIDs: Old value = '', new value = '2068'
  MXFInputAudioMap2Ch: Old value = '1,2;2,2', new value = ''
  OutputSubtitleModes: Old value = 'cc_708_user_data', new value = ''
  PubNubPublishKey: Old value = 'pub-c-68113956-7db9-4a74-9c09-c6ab7feddcb5', new
    value = ''
  PubNubSubscriberKey: Old value = 'sub-c-d5a232c2-cf5d-11eb-b6ed-fa77d5b6609d', new
    value = ''
  PubNubSecretKey: Old value = 'sec-c-MzBiNmM3ZDItYzExYi00YWEyLTkxMmQtMjM3YjkzODI4MDZk',
    new value = ''
